<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>游戏使用许可及服务协议</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="applicable-device" content="mobile" />
    <link rel="stylesheet" href="static/css/style.css" />
    <style>
        .main {
            padding: 0.6rem;
        }

        .main p,
        .main li {
            font-size: 0.26rem;
            color: #858585;
            line-height: 0.45rem;
            text-indent: 2em;
        }

        h1,
        h2 {
            font-size: 0.34rem;
            color: #000;
            text-align: center;
        }

        h2 {
            font-size: 0.26rem;
            color: #858585;
            line-height: 0.45rem;
            text-indent: 2em;
            text-align: left;
        }

        hr {
            border: none;
            background: #c2c2c2;
            height: 1px;
            width: 100%;
            margin: 0.3rem 0;
        }

        .foot {
            bottom: 0.8rem;
            width: 100%;
        }

        .foot img {
            width: 1.6rem;
            height: 0.47rem;
            display: block;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="main" data-xy-content="">
        <h1>《遊戲使用許可及服務協議》</h1>
        <p><b><span>更新日期：2021年11月18日</span></b></p>
        <p><b><span>重要須知</span></b><span>：</span></p>
        <p><span>《本应用許可及服務協議》（以下簡稱“本協定”）由您與本应用（以下簡稱“本程式”）共同締結，本協定具有契约效力。請您務必審慎閱讀、充分理解各條款內容，特別是免除或者限制本程式責任的條款（以下稱“免責條款”）、對用戶權利進行限制的條款（以下稱“限制條款”）、約定爭議解决管道和司法管轄的條款。除非您已閱讀並接受本協定所有條款，否則您無權使用本網路遊戲服務。如果您對本協定或本網路遊戲服務有意見或建議，可與本程式客服聯系，我們會給予您必要的幫助。您點擊同意、接受或下一步，或您注册、使用本網路遊戲服務均視為您已閱讀並同意簽署本協定。如果您未滿18周歲，請在法定監護人的陪同下閱讀本協定，並在取得監護人對您使用本網路遊戲服務的行為，以及對本協定全部條款的同意之後，方可使用本程式提供的本網路遊戲服務。</span></p>
<p><b><span>一、用戶資訊收集、使用與保護</span></b></p>
<p><span>1.1您同意並授權本程式為履行本協定之目的收集您的用戶資訊，這些資訊包括您與您好友的遊戲數據以及其他您在使用本網路遊戲服務的過程中向本程式提供或本程式基於安全、用戶體驗優化等考慮而需收集的資訊，本程式對您的用戶資訊的收集將遵循本協定及相關法律的規定。</span></p>
<p><span>1.2在不透露單個用戶隱私資料的前提下，本程式有權對用戶資訊資料庫進行技術分析並對其進行分析。</span></p>
<p><span>1.3除法律另有規定外，如您已同意或授權本程式依據本協定協定或規定收集、使用或處理涉及您的個人資訊的，在您撤回該同意或授權後，不影響本程式在此之前已基於您的同意或授權所進行的個人資訊的收集、使用或處理，本程式對此前相關個人資訊收集、使用或處理繼續有效。</span></p>
<p><span>1.4您理解並同意：為了更好地向您提供遊戲服務，改善遊戲體驗，本程式可對您作為遊戲帳號的協力廠商登入帳號（包括帳號中的昵稱、頭像等）以及在本網路遊戲中的相關操作資訊、遊戲資訊等資訊（以下稱“該等資訊”。該等資訊具體包括但不限於您的登入狀態、遊戲資訊/狀態等）進行使用，並可向您本人或其他用戶或好友展示該等資訊。</span></p>
<p><b><span>二、遊戲帳號</span></b></p>
<p><span>2.1您如果需要使用本網路遊戲，則您需要將您享有使用權協力廠商帳號作為遊戲帳號，並按照相關法律法規的相關要求，提供必要的資訊。</span></p>
<p><span>2.2您知悉並同意，您在遊客模式下可能無法進行遊戲充值或消費。且一旦您卸載或重裝，或您更換手機、電腦等終端設備或該等終端設備損壞的，您在該遊客模式下所有遊戲數據可能都將會被清空，且無法査詢和恢復。如囙此造成您任何損失的，均由您自行承擔。</span></p>
    <p><span>2.3您理解並同意，為高效利用服務器資源，如果您【壹】年內未使用本網路遊戲，本程式有權對該帳號及其帳號下的遊戲數據及相關資訊採取删除等處置措施。</span></p>

    </div>
</body>

</html>
