<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>隱私政策</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="applicable-device" content="mobile" />
    <link rel="stylesheet" href="static/css/style.css" />
    <style>
        .main {
            padding: 0.6rem;
        }

        .main p,
        .main li {
            font-size: 0.26rem;
            color: #858585;
            line-height: 0.45rem;
            text-indent: 2em;
        }

        h1,
        h2 {
            font-size: 0.34rem;
            color: #000;
            text-align: center;
        }

        h2 {
            font-size: 0.26rem;
            color: #858585;
            line-height: 0.45rem;
            text-indent: 2em;
            text-align: left;
        }

        hr {
            border: none;
            background: #c2c2c2;
            height: 1px;
            width: 100%;
            margin: 0.3rem 0;
        }

        .foot {
            bottom: 0.8rem;
            width: 100%;
        }

        .foot img {
            width: 1.6rem;
            height: 0.47rem;
            display: block;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="main" data-xy-content="">
        <h1 style="text-align: center;"><b>《遊戲隱私政策》</b></h1>
        <p><b>更新日期：2021年11月18日</b></p>
        <p><b>提示條款：</b></p>
        <p>本應用尊重並保護所有使用服務用戶的個人隱私權，請您在使用本產品或服務前務必抽出時間認真閱讀本政策。為了給您提供更準確、更有個性化的服務，本應用會按照本隱私權政策的規定使用和披露您的個人資訊。但本應用將以高度的勤勉、審慎義務對待這些資訊。除本隱私權政策另有規定外，在未征得您事先許可的情况下，本應用不會將這些資訊對外披露或向協力廠商提供。本應用會不時更新本隱私權政策。您在同意本應用服務使用協定之時，即視為您已經同意本隱私權政策全部內容。本隱私權政策屬於本應用服務使用協定不可分割的一部分。</p>

<p><b>本隱私權政策部分將説明您瞭解以下內容：</b></p>
<p>1、我們收集什麼個人資料</p>
<p>2、我們如何使用收集的個人資料</p>
<p>3、資料準確性</p>
<p>4、您的個人資料得與哪些人分享</p>
<p>5、我們如何保護您的個人資料安全</p>
<p>6、您如何管理、更正、補充或刪除您的個人資料</p>
<p>7、我們如何處理未成年人的個人資料</p>
<p>8、本隱私權政策如何更新</p>
<p>9、如何與我們聯繫</p>

<p><b>一、我們收集什麼個人資料</b></p>

<p>我們只收集以下為實現遊戲功能所必需的資料：</p>

<p>1、您提供給我方的資料</p>

<p>（1）註冊資料：您在註冊遊戲帳號時向我們提供的資料，包括我們從您連接的社交媒體帳戶（Facebook、Twitter等）基本的信息。</p>

<p>（2）您在使用我們的服務時提供的資料。當您為遊戲設置個人資料或參與我們的促銷活動，或通過我們的客戶服務與我們聯繫時，您可以提供您的遊戲暱稱、遊戲ID或其他相關資料。</p>

<p>（3）您在遊戲中購買時提供的資料，以便於我們收集您提供的資料以便於付款。</p>

<p>2、當您使用我們的服務時，我們可能會收集到的資料</p>

<p>為了使我們的服務更方便您，我們可能會在您使用遊戲和/或網站時自動收集某些資料或資料作為服務日誌：</p>

<p>（1）設備資料：</p>

<p>•設備屬性：作業系統、硬體和軟體版本、電池電量、信號強度、可用存儲空間、流覽器類型、應用程式和檔案名和類型以及外掛程式等資料。</p>

<p>•識別碼：唯一識別碼、設備ID、IMEI、MAC位址設備型號和其他識別碼，如您使用的遊戲、應用程式或帳戶。</p>

<p>•設備信號：藍牙信號，以及附近Wi-Fi接入點、信標和蜂窩塔的信息。</p>

<p>•網路和連接：如移動運營商或ISP的名稱、語言、時區、行動電話號碼、IP位元址、連線速度等資料。</p>

<p>（2）通信日誌：</p>

<p>例如，當你在遊戲中與他人交流或留言時的內容。我們還會在您每次與我們交互時收集您的資料，例如，當您使用應用內支援與我們通信時。</p>

<p>（3）位置資料：</p>

<p>例如，當您使用位置相關服務時，我們可能會收集您的實際位置，以便為您提供相關服務。</p>

<p>3、其他來源的資料</p>

<p>（1）我們可能會收集其他使用者共用的資料中包含的您的資料。</p>

<p>（2）我們可能會從業務合作夥伴、承包商和其他協力廠商獲得有關您的資料，並將其添加到我們的帳號資料或我們收集的其他資料中。</p>

<p>（3）當您使用協力廠商帳戶（如Facebook、Google）登錄時，我們可以在您事先同意的情況下訪問存儲在協力廠商應用程式（如適用）上的您的個人資料資料，包括帳戶、昵稱。</p>

<p><b>二、我們如何使用收集的個人資料</b></p>

<p>我們將利用您的個人資料來提供、個性化和改進我們的服務。</p>

<p>1、註冊資料（社交媒體帳戶、昵稱）：我們使用註冊資料設置用戶帳戶，允許用戶登錄遊戲，並向用戶提供服務。</p>

<p>2、設備資料（設備ID、設備類型、作業系統、CPU、RAM、IP位址、MAC地址）：我們利用此資料提供和改進遊戲服務，如：允許用戶下載並在其設備上安裝遊戲；記錄和跟蹤遊戲用戶的請求；在用戶玩遊戲時檢測網路和設備狀態；以及糾正用戶玩遊戲時發生的錯誤或錯誤。使用設備資料是履行我們與您的合同提供遊戲的必要條件。</p>

<p>3、社交媒體ID：我們使用這些資料在社交媒體上共用某些內容。</p>

<p>4、用戶文檔：我們使用此資料為使用者提供定制服務，如個人資料頁面。</p>

<p>5、遊戲數據：我們使用這些資料為用戶提供服務，因為它是我們遊戲的基礎。使用遊戲資料是履行我們與您的合同提供遊戲的必要條件。</p>

<p><b>三、資料準確性</b></p>

<p>當您向我們提供個人資料時，您同意僅提供準確的資料，並同意我們可以假設其準確性並信賴它。如果我們為您提供更新資料的方式，您同意更新資料以保持其準確性。</p>

<p><b>四、您的個人資料得與哪些人分享</b></p>

<p>我們不會與本產品服務提供者以外的公司、組織和個人分享您的個人資料，但以下情況除外：</p>
<p>1、獲得您的明確同意後，我們會與其他方分享您的個人資料。</p>
<p>2、我們可能於法令許可範圍內、訴訟爭議解決需要，對外分享您的個人資料。</p>
<p>3、與關聯企業間共用：為便於我們基於關聯帳號共同向您提供服務，推薦您可能感興趣的資料，您的個人資料可能會與我們的關聯企業共用。我們只會分享必要的個人資料，如果我們分享您的個人敏感資料或關聯企業改變個人資料的使用及處理目的，將再次徵求您的同意。</p>
<p>4、與授權合作夥伴共用：我們可能委託授權合作夥伴為您提供某些服務或代表我們履行職能，以提供更好的客戶服務和使用者體驗。我們僅會出於合法、正當、必要、特定、明確的目的共用您的個人資料，並且只會分享提供服務所必要的個人資料。我們的合作夥伴無權將分享的個人資料用於與產品或服務無關的其他用途。</p>

<p><b>五、我們如何保護您的個人資料安全</b></p>

<p>1、我們會採取適當的符合業界標準的安全措施和技術手段存儲和保護您的個人資料，以防止其丟失、被誤用、受到未授權訪問或洩漏、被篡改或毀壞，如通過網路安全層技術SSL進行加密傳輸、資料加密存儲、嚴格限制資料中心的訪問、使用私人網路絡通道及網路代理。您的個人資料存放在有密碼控制的伺服器中，訪問均是受到限制的。</p>

<p>2、請您理解，由於電腦及互聯網技術的飛速發展及同步速度的限制，可能存在或出現各種惡意或非惡意的攻擊手段。雖然我們持續致力於提升和加強安全措施，以保護您的資料免遭意外或破壞，但仍無法始終保證資料的百分之百安全。</p>

<p><b>六、您如何管理、更正、補充或刪除您的個人資料</b></p>

<p>您可以通過以下方式訪問及管理您的個人資料：</p>

<p>1、訪問您的個人資料</p>

<p>若您想申請閱覽您的個人資料，您可以隨時通過我們的客服與我們取得聯繫，我們將在30天內回復您的訪問請求。</p>

<p>2、用戶如何更正、補充或刪除您的個人資料</p>

<p>當您發現我們處理的關於您的個人資料有錯誤時，若您基於任何理由對於本公司使用您的個人資料之方式有任何顧慮，或是希望我們停止使用、更正或刪除該個人資料，請您透過通過我們的客服與我們取得聯繫。我們將自您提出請求時起三十日內，停止使用、為適當之更正或刪除。</p>

<p><b>七、我們如何處理未成年人的個人資料</b></p>

<p>（1）如果沒有父母或監護人的同意，未成年人不得創建自己的用戶帳戶。如您為未成年人的，建議您請您的父母或監護人仔細閱讀本隱私權政策，並在征得您的父母或監護人同意的前提下使用我們的服務或向我們提供資料。</p>
<p>（2）對於經父母或監護人同意使用我們的產品或服務而收集未成年人個人資料的情況，我們只會在法律法規允許、父母或監護人明確同意或者保護未成年人所必要的情況下使用、共用、轉讓或披露此資料。</p>

<p><b>八、本隱私權政策如何更新</b></p>

<p>我們非常關心用戶的私隱問題，並且知道當本公司提供新的功能或商業服務時，有需要更新本政策，我們會在專門頁面上發佈對隱私權政策所做的重大變更。</p>

<p><b>九、如何聯繫我們</b></p>

<p>您可以通過客服與我們聯繫，我們將在30天內回復您的請求。如對本政策內容有任何疑問、意見或建議，您都可以通過撥打我們的客服與我們聯繫。
客服聯繫方式：myplayservice@hotmail.com</p>
    </div>
</body>

</html>
